# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - mca-d-web-1

on:
  push:
    branches:
      - develop
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: Dev
    steps:
    - uses: actions/checkout@master    

    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: npm install, build, and test
      run: |
        npm install
        npm run build --if-present
        npm run test --if-present

    - name: Create env file
      env:
        AZURE_BLOB_IMAGE_URL: ${{secrets.AZURE_BLOB_IMAGE_URL}}
        AZURE_STORAGE_CONNECTION_STRING: ${{secrets.AZURE_STORAGE_CONNECTION_STRING}}
        REFERENCE_GENERATOR_KEY : ${{secrets.REFERENCE_GENERATOR_KEY}}
        REFERENCE_GENERATOR_URL : ${{secrets.REFERENCE_GENERATOR_URL}}
        DB_POST_URL : ${{secrets.DB_POST_URL}}
        DATAVERSE_CLIENT_SECRET : ${{secrets.DATAVERSE_CLIENT_SECRET}}
        DATAVERSE_AUTHORITY_HOST_URL : ${{secrets.DATAVERSE_AUTHORITY_HOST_URL}}
        DATAVERSE_BASE_URL : ${{secrets.DATAVERSE_BASE_URL}}
        DATAVERSE_SERVICE_URL : ${{secrets.DATAVERSE_SERVICE_URL}}
        DATAVERSE_TENANT_ID : ${{secrets.DATAVERSE_TENANT_ID}}
        DATAVERSE_CLIENT_ID : ${{secrets.DATAVERSE_CLIENT_ID}}
        B2C_IDENTITY_METADATA : ${{secrets.B2C_IDENTITY_METADATA}}
        B2C_CLIENT_ID : ${{secrets.B2C_CLIENT_ID}}
        B2C_CLIENT_SECRET : ${{secrets.B2C_CLIENT_SECRET}}
        B2C_REDIRECT_URL : ${{secrets.B2C_REDIRECT_URL}}
        ENV_BASE_URL : ${{secrets.ENV_BASE_URL}}
      run: |
          touch .env
          echo AZURE_BLOB_IMAGE_URL="$AZURE_BLOB_IMAGE_URL" >> .env
          echo AZURE_STORAGE_CONNECTION_STRING="$AZURE_STORAGE_CONNECTION_STRING" >> .env        
          echo REFERENCE_GENERATOR_KEY="$REFERENCE_GENERATOR_KEY" >> .env
          echo REFERENCE_GENERATOR_URL="$REFERENCE_GENERATOR_URL" >> .env
          echo DB_POST_URL="$DB_POST_URL" >> .env
          echo DATAVERSE_CLIENT_SECRET="$DATAVERSE_CLIENT_SECRET" >> .env
          echo DATAVERSE_AUTHORITY_HOST_URL="$DATAVERSE_AUTHORITY_HOST_URL" >> .env
          echo DATAVERSE_BASE_URL="$DATAVERSE_BASE_URL" >> .env
          echo DATAVERSE_SERVICE_URL="$DATAVERSE_SERVICE_URL" >> .env
          echo DATAVERSE_TENANT_ID="$DATAVERSE_TENANT_ID" >> .env
          echo DATAVERSE_CLIENT_ID="$DATAVERSE_CLIENT_ID" >> .env
          echo B2C_IDENTITY_METADATA="$B2C_IDENTITY_METADATA" >> .env
          echo B2C_CLIENT_ID="$B2C_CLIENT_ID" >> .env
          echo B2C_CLIENT_SECRET="$B2C_CLIENT_SECRET" >> .env
          echo B2C_REDIRECT_URL="$B2C_REDIRECT_URL" >> .env
          echo ENV_BASE_URL="$ENV_BASE_URL" >> .env
          cat .env
          
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'mca-d-web-1'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_513dee18fa4b4460879379b66b0cacf2 }}
        package: .
      env:
        AZURE_STORAGE_CONNECTION_STRING: ${{secrets.AZURE_STORAGE_CONNECTION_STRING}}
